지역 => 경상북도 포항시북구 두호동 

포항시 북구 두호동의 4월 1일 12시 기온은 25.0도 입니다
포항시 북구 두호동의 4월 1일 15시 기온은 27.0도 입니다
포항시 북구 두호동의 4월 1일 18시 기온은 25.0도 입니다
포항시 북구 두호동의 4월 1일 21시 기온은 21.0도 입니다
포항시 북구 두호동의 4월 1일 24시 기온은 16.0도 입니다
포항시 북구 두호동의 4월 2일 3시 기온은 14.0도 입니다
포항시 북구 두호동의 4월 2일 6시 기온은 13.0도 입니다
포항시 북구 두호동의 4월 2일 9시 기온은 13.0도 입니다
포항시 북구 두호동의 4월 2일 12시 기온은 12.0도 입니다
포항시 북구 두호동의 4월 2일 15시 기온은 11.0도 입니다
포항시 북구 두호동의 4월 2일 18시 기온은 11.0도 입니다
포항시 북구 두호동의 4월 2일 21시 기온은 11.0도 입니다
포항시 북구 두호동의 4월 2일 24시 기온은 11.0도 입니다
포항시 북구 두호동의 4월 3일 3시 기온은 10.0도 입니다
포항시 북구 두호동의 4월 3일 6시 기온은 10.0도 입니다
포항시 북구 두호동의 4월 3일 9시 기온은 11.0도 입니다
포항시 북구 두호동의 4월 3일 12시 기온은 11.0도 입니다
포항시 북구 두호동의 4월 3일 15시 기온은 11.0도 입니다
포항시 북구 두호동의 4월 3일 18시 기온은 11.0도 입니다
포항시 북구 두호동의 4월 3일 21시 기온은 11.0도 입니다
포항시 북구 두호동의 4월 3일 24시 기온은 10.0도 입니다
